# movento

./: .dockerignore  .gitignore  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/movento/apigateway/filter/: LoggingFilter.java  (+1 more)
api-gateway/src/main/resources/: application.yml
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/movento/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/movento/contentservice/client/: UserServiceClient.java
content-service/src/main/java/com/movento/contentservice/config/: ElasticsearchConfig.java  FeignConfig.java  MetricsConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
content-service/src/main/java/com/movento/contentservice/controller/: ContentController.java  ContentRatingController.java  GenreController.java  ViewHistoryController.java
content-service/src/main/java/com/movento/contentservice/dto/: BaseDto.java  ContentDto.java  ContentRatingDto.java  EpisodeDto.java  GenreDto.java  MovieDto.java  SeasonDto.java  TvShowDto.java  UserDto.java  ViewHistoryDto.java
content-service/src/main/java/com/movento/contentservice/dto/mapper/: ContentMapper.java  ContentRatingMapper.java  GenreMapper.java  ViewHistoryMapper.java
content-service/src/main/java/com/movento/contentservice/dto/request/: ContentRatingRequest.java  ContentRequest.java  GenreRequest.java  MovieRequest.java  TvShowRequest.java  ViewHistoryRequest.java
content-service/src/main/java/com/movento/contentservice/dto/response/: ApiResponse.java
content-service/src/main/java/com/movento/contentservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
content-service/src/main/java/com/movento/contentservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
content-service/src/main/java/com/movento/contentservice/model/: BaseEntity.java  Content.java  ContentRating.java  Episode.java  Genre.java  Movie.java  Season.java  TvShow.java  ViewHistory.java
content-service/src/main/java/com/movento/contentservice/repository/: BaseRepository.java  ContentRatingRepository.java  ContentRepository.java  GenreRepository.java  ViewHistoryRepository.java
content-service/src/main/java/com/movento/contentservice/service/: BaseService.java  BaseServiceImpl.java  ContentRatingService.java  ContentRatingServiceImpl.java  ContentService.java  ContentServiceImpl.java  GenreService.java  GenreServiceImpl.java  ViewHistoryService.java  ViewHistoryServiceImpl.java
content-service/src/main/resources/: application.yml  prometheus.yml
nginx/: nginx.conf
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/movento/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/movento/paymentservice/config/: CacheConfig.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  StripeConfig.java  WebConfig.java
payment-service/src/main/java/com/movento/paymentservice/controller/: PaymentController.java  WebhookController.java
payment-service/src/main/java/com/movento/paymentservice/dto/: ApiResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/movento/paymentservice/event/: PaymentEvent.java
payment-service/src/main/java/com/movento/paymentservice/exception/: GlobalExceptionHandler.java  PaymentException.java  PaymentProcessingException.java  ResourceNotFoundException.java
payment-service/src/main/java/com/movento/paymentservice/model/: Payment.java
payment-service/src/main/java/com/movento/paymentservice/model/elasticsearch/: PaymentAuditLog.java  PaymentDocument.java
payment-service/src/main/java/com/movento/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/movento/paymentservice/repository/elasticsearch/: PaymentAuditLogRepository.java  PaymentDocumentRepository.java
payment-service/src/main/java/com/movento/paymentservice/service/: MetricsService.java  PaymentEventPublisher.java  PaymentService.java  StripeService.java  StripeWebhookService.java
payment-service/src/main/java/com/movento/paymentservice/service/elasticsearch/: PaymentAuditService.java  PaymentSearchService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/elasticsearch/mappings/: audit-log-mapping.json  payment-mapping.json
payment-service/src/main/resources/elasticsearch/settings/: audit-log-settings.json  payment-settings.json
postgres/: init-master.sh  init-replica.sh
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yml
streaming-service/: Dockerfile  pom.xml
streaming-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/movento/userservice/: UserServiceApplication.java
user-service/src/main/java/com/movento/userservice/config/: JwtUtils.java  SecurityConfig.java
user-service/src/main/java/com/movento/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/movento/userservice/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  UserProfileDto.java
user-service/src/main/java/com/movento/userservice/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/movento/userservice/model/: ERole.java  Role.java  User.java
user-service/src/main/java/com/movento/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/movento/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/movento/userservice/service/: AuthService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+22 files in other folders)
